# Escher Autocode Rules (deterministic)
# Priority: top to bottom inside each type.
global:
  locked_accounts:
    - "Balance Sheet:Cash"
    - "Equity:Retained Earnings"

  auto_post_threshold: 0.9
  review_threshold: 0.6

rules:
  exact:
    - pattern: "STRIPE PAYOUT"
      output: {account: "Clearing:Stripe", memo: "Stripe settlement", confidence: 0.95}
    - pattern: "GUSTO PAYROLL"
      output: {account: "Payroll:Wages", memo: "Gusto payroll", confidence: 0.92}

  contains:
    - pattern: "UBER"
      output: {account: "Travel:Local Transport", confidence: 0.85}
    - pattern: "BLUE BOTTLE"
      output: {account: "Meals:Client", class: "Marketing", confidence: 0.8}

  regex:
    - pattern: "SQ \*.*COFFEE"
      output: {account: "Meals", confidence: 0.78}
    - pattern: "AMZN Mktp.*"
      output: {account: "Supplies", confidence: 0.75}

  amount_range:
    - min: -12.00
      max: -11.00
      output: {account: "Bank Fees", memo: "Typical bank maintenance fee", confidence: 0.8}

  transfer_heuristic:
    - pattern: "ONLINE TRANSFER"
      output: {account: "Transfers", memo: "Likely internal transfer", confidence: 0.7}

# You can add client-specific sections like:
# clients:
#   ACME-INC:
#     contains:
#       - pattern: "VENDR"
#         output: {account: "Software Subscriptions", confidence: 0.9}
